{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./applications/backend/lambda_rest_api"
    },
    {
      "path": "./applications/frontend/landing-page"
    },
    {
      "path": "./applications/frontend/gallery-app"
    }
  ]
}
